63f7b34db8d8cdea90c76aacccf841ec
::res://::1774594443
::res://resources/::1774562873
::res://scenes/::1774563155
main.tscn::PackedScene::-1::1774563155::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scenes/world/world.tscn
::res://scenes/battle/::1774562873
::res://scenes/towns/::1774562873
::res://scenes/ui/::1774562873
::res://scenes/world/::1774563145
world.tscn::PackedScene::-1::1774563145::0::1::::<><><>0<>0<><>::res://scripts/world/chunk_manager.gd<>res://scripts/player/player.gd<>res://scripts/player/player_inventory.gd
::res://scripts/::1774594390
main.gd::GDScript::7394690882804151460::1774589993::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1774594390
game_manager.gd::GDScript::5991904056319887511::1774563040::0::1::::<>Node<><>0<>0<><>::
pokemon_db.gd::GDScript::2605149632434993219::1774590393::0::1::::<>Node<><>0<>0<><>::
::res://scripts/battle/::1774594390
battle.gd::GDScript::3914997790195465331::1774590427::0::1::::BattleScene<>Control<><>0<>0<><>::
catch_game.gd::GDScript::1705226103738906122::1774590436::0::1::::CatchScene<>Control<><>0<>0<><>::
::res://scripts/player/::1774594390
player.gd::GDScript::3196664728659770569::1774589875::0::1::::PlayerCharacter<>CharacterBody2D<><>0<>0<><>::
player_inventory.gd::GDScript::247705872761249738::1774562937::0::1::::PlayerInventory<>Node<><>0<>0<><>::
::res://scripts/pokemon/::1774594390
pokemon.gd::GDScript::5098567057757728793::1774590458::0::1::::Pokemon<>RefCounted<><>0<>0<><>::
spawner.gd::GDScript::848205403483711003::1774590515::0::1::::PokemonSpawner<>Node<><>0<>0<><>::
::res://scripts/ui/::1774594390
hotbar.gd::GDScript::8268159954359253548::1774590352::0::1::::Hotbar<>Control<><>0<>0<><>::
hud.gd::GDScript::6215264500467747964::1774562919::0::1::::GameHUD<>CanvasLayer<><>0<>0<><>::
inventory_ui.gd::GDScript::4669176562667911585::1774590357::0::1::::InventoryUI<>Control<><>0<>0<><>::
minimap.gd::GDScript::8298546277140161805::1774590529::0::1::::Minimap<>Control<><>0<>0<><>::
pokedex.gd::GDScript::447063137961036568::1774562955::0::1::::PokedexUI<>Control<><>0<>0<><>::
::res://scripts/world/::1774594390
chunk.gd::GDScript::8638091121037319625::1774590548::0::1::::Chunk<>Node2D<><>0<>0<><>::
chunk_manager.gd::GDScript::6284786377526681891::1774590483::0::1::::ChunkManager<>Node2D<><>0<>0<><>::
day_night.gd::GDScript::7463092498475348938::1774562920::0::1::::DayNightCycle<>CanvasModulate<><>0<>0<><>::
weather.gd::GDScript::5547284440088286251::1774590381::0::1::::WeatherSystem<>Node2D<><>0<>0<><>::
world_generator.gd::GDScript::6282325537377607901::1774562928::0::1::::WorldGenerator<>Node<><>0<>0<><>::
