63f7b34db8d8cdea90c76aacccf841ec
::res://::1774803648
export_presets.cfg::TextFile::-1::1774803608::0::1::::<><><>0<>0<><>::
::res://assets/::1774597688
::res://assets/sprites/::1774642661
1.png::CompressedTexture2D::5369207313377979879::1774597688::1774642661::1::::<><><>0<>0<>b2d434575828b69f175aa8e39b6398d6<>res://.godot/imported/1.png-c65354dcc69a67c731e856cb4cae8015.ctex::
4.png::CompressedTexture2D::8217464738341631447::1774597688::1774642661::1::::<><><>0<>0<>cdc92caafa775928c95bd6b79a74c0ab<>res://.godot/imported/4.png-b039b418c9ed72dd0123a86a4cece920.ctex::
7.png::CompressedTexture2D::5021768378970132172::1774597688::1774642661::1::::<><><>0<>0<>a0b53a62f233e27f31c78c6f39ad0aaa<>res://.godot/imported/7.png-d472619f69edb444817bc11390b6ef20.ctex::
16.png::CompressedTexture2D::178062452028944292::1774597688::1774642661::1::::<><><>0<>0<>5d622319534083b16c2e64093bdc7ce6<>res://.godot/imported/16.png-24e68b2c86233d306be1e0d0d22d883d.ctex::
25.png::CompressedTexture2D::6415037912885630047::1774597688::1774642661::1::::<><><>0<>0<>5c7549231450f237bf1b758369ade54c<>res://.godot/imported/25.png-001a78d856fd1edcf3abac5929b9ee4e.ctex::
26.png::CompressedTexture2D::7948215399751630342::1774597688::1774642661::1::::<><><>0<>0<>6ffa62fab95ca1cec07cacf217d9390a<>res://.godot/imported/26.png-d77c9b2a34051979802e390cb4b45abf.ctex::
27.png::CompressedTexture2D::3226838956400195315::1774597688::1774642661::1::::<><><>0<>0<>6f99e0c9fd5e52299352f483188c362e<>res://.godot/imported/27.png-64b1b5794e8f23de885a6af950f863ce.ctex::
29.png::CompressedTexture2D::2838990081030303910::1774597688::1774642661::1::::<><><>0<>0<>18da511e3428638fa3ea677f8cb3641a<>res://.godot/imported/29.png-e827abbd4acdf0e45919b8d745f0bbe6.ctex::
35.png::CompressedTexture2D::9176335953652973287::1774597688::1774642661::1::::<><><>0<>0<>961b67f0780ae6f4a807bb0385f5da0c<>res://.godot/imported/35.png-007cb8439b2fc4bb52a50d3d3b0f8adf.ctex::
59.png::CompressedTexture2D::3877486956630773135::1774597688::1774642661::1::::<><><>0<>0<>7cfebcb7f55f8561fc10e6109eda303d<>res://.godot/imported/59.png-379c9eb79ddcf924bd16e4ae678f558c.ctex::
63.png::CompressedTexture2D::8922751483413942077::1774597688::1774642661::1::::<><><>0<>0<>4b2914f8ab2f85fa90983476a8771365<>res://.godot/imported/63.png-86295323fb726f8762e47af187eb69ac.ctex::
74.png::CompressedTexture2D::4161375397089272950::1774597688::1774642661::1::::<><><>0<>0<>dfd1e3f126174935d06f620b7f899a92<>res://.godot/imported/74.png-788d72d703bb267a029dd5ef39688dd3.ctex::
92.png::CompressedTexture2D::3129853826347351581::1774597688::1774642661::1::::<><><>0<>0<>ca0a916a7e8bb016a0d369aa00ca31cd<>res://.godot/imported/92.png-8ada2fcb7b3c31a7af82c26404e0483d.ctex::
130.png::CompressedTexture2D::9067412527279517492::1774597688::1774642661::1::::<><><>0<>0<>92ecdb2a47f4e8428baada52ef4e45c2<>res://.godot/imported/130.png-13a6b1c6a0133368ce9891a2083b968f.ctex::
147.png::CompressedTexture2D::6487196635319331068::1774597688::1774642661::1::::<><><>0<>0<>c40dca07499353b80e511e2aa864c108<>res://.godot/imported/147.png-1213a5080f067501aef4a033dbc1272d.ctex::
150.png::CompressedTexture2D::8834708083866917775::1774597688::1774642661::1::::<><><>0<>0<>c93101949c69616143e3ddb7393dab1c<>res://.godot/imported/150.png-e5f021c52d8cc20133d81afb77c60443.ctex::
198.png::CompressedTexture2D::6084779602209410848::1774597689::1774642661::1::::<><><>0<>0<>908aedcdfc0b0568b0af243e6da10cf3<>res://.godot/imported/198.png-98194ef934c292129028eab7e47a93a5.ctex::
215.png::CompressedTexture2D::2438429890750353321::1774597688::1774642661::1::::<><><>0<>0<>3632c6c67191e90add54071e2c0b9404<>res://.godot/imported/215.png-64af3fa227a32c5629a1c204bb651d43.ctex::
304.png::CompressedTexture2D::6250666951559403882::1774597688::1774642661::1::::<><><>0<>0<>3fe4bbe1c5477f3954b16eab5e887c9c<>res://.godot/imported/304.png-3869c6014a7510c5da9ef7fd348eec6f.ctex::
491.png::CompressedTexture2D::2607339701441164829::1774597688::1774642661::1::::<><><>0<>0<>8a4ff12e8681ac2e24aeb5b9494f23f4<>res://.godot/imported/491.png-1bd527341b5e7c55956856b3e4ea35a6.ctex::
::res://build/::1774804015
::res://build/web/::1774803941
index.apple-touch-icon.png::CompressedTexture2D::401878953588900645::1774803650::1774804288::1::::<><><>0<>0<>520be8448c40cf0e09a4c753b485efde<>res://.godot/imported/index.apple-touch-icon.png-21031f526f7942c8019a62913b80e091.ctex::
index.icon.png::CompressedTexture2D::4288133663518386823::1774803650::1774804288::1::::<><><>0<>0<>1a99f00aa0831375f04d92cdb5cefd40<>res://.godot/imported/index.icon.png-a9d2f4f7433eeddc29dad75f5e7f8710.ctex::
index.png::CompressedTexture2D::3970609890920558672::1774803650::1774804288::1::::<><><>0<>0<>ed60eaaa39c177ca250f51904b9e2ae9<>res://.godot/imported/index.png-7e97af7272d6fa0065ffc53e96463470.ctex::
::res://resources/::1774562873
::res://scenes/::1774641173
main.tscn::PackedScene::-1::1774641173::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scripts/player/player.gd<>res://scripts/player/player_inventory.gd
::res://scenes/battle/::1774562873
::res://scenes/towns/::1774562873
::res://scenes/ui/::1774562873
::res://scenes/world/::1774563145
world.tscn::PackedScene::-1::1774563145::0::1::::<><><>0<>0<><>::res://scripts/world/chunk_manager.gd<>res://scripts/player/player.gd<>res://scripts/player/player_inventory.gd
::res://scripts/::1774804234
main.gd::GDScript::7394690882804151460::1774804234::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1774803650
event_tracker.gd::GDScript::3276691927998707972::1774686240::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5991904056319887511::1774702545::0::1::::<>Node<><>0<>0<><>::
pc_storage.gd::GDScript::6487430721600312988::1774703112::0::1::::<>Node<><>0<>0<><>::
pokemon_db.gd::GDScript::2605149632434993219::1774702604::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::1512974509083597866::1774702337::0::1::::<>Node<><>0<>0<><>::
::res://scripts/battle/::1774804259
battle.gd::GDScript::3914997790195465331::1774804259::0::1::::<>Control<><>0<>0<><>::
catch_game.gd::GDScript::1705226103738906122::1774590436::0::1::::CatchScene<>Control<><>0<>0<><>::
::res://scripts/data/::1774803650
area_data.gd::GDScript::7968878499492209249::1774704504::0::1::::<>RefCounted<><>0<>0<><>::
move_data.gd::GDScript::7770647654827815448::1774702615::0::1::::<>Node<><>0<>0<><>::
story_events.gd::GDScript::5914682737574147920::1774701488::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1774702610
player.gd::GDScript::3196664728659770569::1774703250::0::1::::PlayerCharacter<>CharacterBody2D<><>0<>0<><>::
player_inventory.gd::GDScript::247705872761249738::1774702610::0::1::::PlayerInventory<>Node<><>0<>0<><>::
::res://scripts/pokemon/::1774703017
pokemon.gd::GDScript::5098567057757728793::1774703017::0::1::::Pokemon<>RefCounted<><>0<>0<><>::
spawner.gd::GDScript::848205403483711003::1774590515::0::1::::PokemonSpawner<>Node<><>0<>0<><>::
::res://scripts/ui/::1774804279
controls_overlay.gd::GDScript::7034838662593307319::1774804220::0::1::::<>Control<><>0<>0<><>::
hotbar.gd::GDScript::8268159954359253548::1774590352::0::1::::Hotbar<>Control<><>0<>0<><>::
hud.gd::GDScript::6215264500467747964::1774562919::0::1::::GameHUD<>CanvasLayer<><>0<>0<><>::
instructions_panel.gd::GDScript::6224976170584053197::1774639671::0::1::::<>Control<><>0<>0<><>::
inventory_ui.gd::GDScript::4669176562667911585::1774804274::0::1::::InventoryUI<>Control<><>0<>0<><>::
minimap.gd::GDScript::8298546277140161805::1774590529::0::1::::Minimap<>Control<><>0<>0<><>::
minimap_overlay.gd::GDScript::8733283644157603790::1774804279::0::1::::<>Control<><>0<>0<><>::
pokedex.gd::GDScript::447063137961036568::1774804270::0::1::::PokedexUI<>Control<><>0<>0<><>::
starter_select.gd::GDScript::5381883188251731295::1774642399::0::1::::<>Control<><>0<>0<><>::
story_dialog.gd::GDScript::7875372949191481301::1774682515::0::1::::<>Control<><>0<>0<><>::
summary_screen.gd::GDScript::9097649986922716375::1774703076::0::1::::<>Control<><>0<>0<><>::
title_screen.gd::GDScript::4252244466487389303::1774804265::0::1::::<>Control<><>0<>0<><>::
::res://scripts/world/::1774704336
area.gd::GDScript::4465316897142157528::1774704336::0::1::::<>Node2D<><>0<>0<><>::
area_manager.gd::GDScript::2023299782870458470::1774703183::0::1::::<>Node2D<><>0<>0<><>::
chunk.gd::GDScript::8638091121037319625::1774639084::0::1::::Chunk<>Node2D<><>0<>0<><>::
chunk_manager.gd::GDScript::6284786377526681891::1774597858::0::1::::ChunkManager<>Node2D<><>0<>0<><>::
day_night.gd::GDScript::7463092498475348938::1774639653::0::1::::DayNightCycle<>CanvasModulate<><>0<>0<><>::
npc_handler.gd::GDScript::6958047292632305025::1774701835::0::1::::<>Node<><>0<>0<><>::
overworld_spawn.gd::GDScript::437031590372147606::1774638911::0::1::::OverworldPokemon<>Node2D<><>0<>0<><>::
weather.gd::GDScript::5547284440088286251::1774590381::0::1::::WeatherSystem<>Node2D<><>0<>0<><>::
world_generator.gd::GDScript::6282325537377607901::1774562928::0::1::::WorldGenerator<>Node<><>0<>0<><>::
