[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="2"]
[ext_resource type="Script" path="res://scripts/player/player_inventory.gd" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(12, 12)

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="World" type="Node2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="World"]
position = Vector2(224, 160)
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player"]
shape = SubResource("1")

[node name="Inventory" type="Node" parent="World/Player"]
script = ExtResource("3")

[node name="Camera2D" type="Camera2D" parent="World/Player"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
